{
  "email": "电子邮件",
  "Password": "密码",
  "Login": "登录",
  "Register": "寄存器",
  "Sign In": "登入",
  "Libra Wallet": "Libra 钱包",
  "Wallet": "钱包",
  "Libra": "天秤座",
  "Scan your Libra Wallet QR Code here": "在此处扫描您的天秤座钱包QR码",
  "Send": "发送",
  "Destination Address": "目的地址",
  "Amount": "量",
  "Copy to Clipboard": "复制到剪贴板",
  "Rotate Key": "旋转键",
  "Create Libra Account": "创建天秤座账户",
  "First Name": "名字",
  "Last Name": "姓",
  "Create": "创建",
  "LinkUp HW Wallet": "链接硬件钱包",
  "Test Network": "测试网络",
  "Copied": "复制成功|关闭",
  "Received": "已收到",
  "Sent": "已发送",
  "Go to transaction history": "导航到交易记录",
  "Hello !": "你好 !",
  "Hardware Wallet": "五金钱包",
  "Language": "语言",
  "Logout": "登出",
  "Libra sent.": "Libra 已发送."
}
